<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .ban_pick_tool {
                border: solid;
                width:800px;
                height:500px;
                padding: 3px;
                text-align: center;
                background-image: url(/Images/lck_logo.jpg);
                background-size: cover;
            }
            .champ {
                border: solid;
                float: left;
                width: 50px;
                height: 50px;
                background-color: white;
            }
            .blue_pick{
                border: solid;
                background-color: yellowgreen;
                height: 300px;
                float: left;
            }
            .red_pick{
                border: solid;
                background-color: yellowgreen;
                float: right;
                height: 300px;
            }
            .pick{
                border: solid;
                background-color: wheat;
                height: 50px;
            }
            .ban_zone {
                border: solid;
                background-color: violet;
                width: 800px;
                height: 62px;
                padding: 3px;
            }
            .blue_ban_zone {
                border: solid;
                float: left;
                width: 320px;
                height: 56px;
                padding: 1px;
                background-color: purple;
            }
            .red_ban_zone {
                border: solid;
                float: right;
                width: 320px;
                height: 56px;
                padding: 1px;
                background-color: purple;
            }
            .blue_ban {
                border: solid;
                float: left;
                background-color: wheat;
                width: 50px;
                height: 50px;
            }
            .red_ban {
                border: solid;
                float: right;
                background-color: wheat;
                width: 50px;
                height: 50px;
            }
            .red_2phase {
                border: solid;
                float: right;
                width: 30px;
                height: 50px;
            }
            .blue_2phase {
                border: solid;
                float: left;
                width: 30px;
                height: 50px;
            }
            </style>

    </head>
    <body>
        <center>

            <div class="ban_pick_tool">
                <h4>밴픽 툴</h4>
                <div class="blue_pick">blue팀
                    <div class="pick">first</div>
                    <div class="pick">second</div>
                    <div class="pick">third</div>
                    <div class="pick">fourth</div>
                    <div class="pick">fifth</div>
                </div>
                <div class="red_pick">red팀
                    <div class="pick">first</div>
                    <div class="pick">second</div>
                    <div class="pick">third</div>
                    <div class="pick">fourth</div>
                    <div class="pick">fifth</div>
                </div>
                <div class="banpick">
                    <div class="champ">abc</div>
                    <div class="champ">def</div>
                    <div class="champ">abc</div>
                    <div class="champ">def</div>
                    <div class="champ">abc</div>
                    <div class="champ">def</div>
                    <div class="champ">abc</div>
                    <div class="champ">def</div>
                    <div class="champ">abc</div>
                    <div class="champ">def</div>
                    <div class="champ">abc</div>
                    <div class="champ">def</div>
                </div>
                
            </div>
            <div class="ban_zone">
                ban
                <div class="blue_ban_zone">
                    <!-- blue_ban -->
                    <div class="blue_ban">first</div>
                    <div class="blue_ban">second</div>
                    <div class="blue_ban">third</div>
                    <img class="blue_2phase" src="./Images/Slash.png">
                    <div class="blue_ban">fourth</div>
                    <div class="blue_ban">fifth</div>
                </div>
                <div class="red_ban_zone">
                    <!-- red_ban -->
                    <div class="red_ban">first</div>
                    <div class="red_ban">second</div>
                    <div class="red_ban">third</div>
                    <img class="red_2phase" src="./Images/Slash.png">
                    <div class="red_ban">fourth</div>
                    <div class="red_ban">fifth</div>
                </div>
            </div>
        </center>
    </body>
</html>